{
    "name": "Portal TLC",
    "short_name": "Portal TLC",
    "description": "Sistema operativo de Tecnología Láser Corneal",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#030712",
    "theme_color": "#0b1329",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://lh3.googleusercontent.com/d/1rKdDTv8Ka5NiXs1-pYd5bA6WWZ6ifT25",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://lh3.googleusercontent.com/d/1rKdDTv8Ka5NiXs1-pYd5bA6WWZ6ifT25",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
