{
  "name": "portal-tlc-tareas",
  "version": "1.0.0",
  "description": "Portal TLC - modulo Tareas (mi-dia.html), migrado de Apps Script a Cloud Functions",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "firebase-admin": "^12.0.0"
  }
}
